Neurolution/MainWindow.xaml

<Window x:Class="Neurolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neurolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="grid" Background="Azure">
        <Button x:Name="ButtonStartNew"   Content="Start New"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Click="buttonStartNew_Click" Margin="319,138,0,0" Height="40" RenderTransformOrigin="3,3.433" />
        <Button x:Name="ButtonLoadSavedTop"  Content="Load Saved Top" HorizontalAlignment="Left" Margin="319,213,0,0" Click="buttonLoadSavedTop_Click" VerticalAlignment="Top" Width="106" RenderTransformOrigin="2.28,-2.3" Height="36"/>
        <Button x:Name="ButtonLoadSavedWorld"  Content="Load Saved World" HorizontalAlignment="Left" Margin="319,280,0,0" Click="buttonLoadSavedWorld_Click" VerticalAlignment="Top" Width="106" RenderTransformOrigin="2.28,-2.3" Height="36"/>
        <Label x:Name="GenerationLabel" Content="00000000" HorizontalAlignment="Right" Margin="702,0,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="MultiThreaded" Content="Multh-threaded" HorizontalAlignment="Left" Margin="319,78,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
